@charset "utf-8";

@import "global/global";

@content-padding: 20px;

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  > * {
    padding-left: 10px;
    padding-right: 10px;
  }
}

/** nav **/
i.fa {
  font-size: 15px;
  cursor: pointer;
  -webkit-app-region: no-drag;
  &:hover {
    color: green;
  }
  margin-left: 10px;
  &:first-child {
    margin-left: 0;
  }
}

nav.nav-bar {
  -webkit-app-region: drag;
  padding: 5px 10px;
}
/** end nav **/

/** start toolbar **/
.toolbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  li a{
    cursor: pointer;
    line-height: 30px;
    display: block;
    border: 5px solid #f6f6f6;
    width: 30px;
    height: 30px;
    text-align: center;
    align-self: center;
    background: url("../img/editor@2x.png");
    background-size: 380px 60px;
    &.edit-btn {
      background-position: -320px 0;
    }
    &.live-btn {
      background-position: -340px 0;
    }
    &.preview-btn {
      background-position: -360px 0;
    }
    &:hover{
      background-position-y: -40px;
    }
    &.checked {
      background-position-y: -20px;
    }
  }


}
/** end toolbar **/

/** mode toggle **/
.live-mode  {
  .editor-container {
    width: 50%;
  }

  #preview{
    left: 50%;
    width: 50%;
  }
}

.edit-mode {
  .editor-container {
    width: 100%;
    border-right: 1px solid grey;
  }

  #preview {
    width: 0;
    left: 100%;
  }
}

.preview-mode {
  #preview{
    left: 0;
    width: 100%;
  }
}

/** end mode toggle **/

/** start editor **/
textarea {
  resize: none;
  outline: none;

  &#markdown-input {
    width: 100%;
    height: 100%;
    border: none;
    padding: @content-padding;
    overflow: auto;
    transition: all 0.3s ease;
    background: #eee;
    &:focus {
      background: white;
    }
  }
}

.editor-frame {
  margin: 20px;
  padding: 0;
  flex: 1 1 auto;
  position: relative;
  overflow: hidden;
}

.editor-container {
  height: 100%;
  width: 50%;
  position: absolute; // get the text area 100%
  bottom: 0;
  background: white;
  border: 1px solid grey;
  border-right: none;
  transition: width 0.3s ease;
}
/** end editor **/


/** start preview **/
#preview {
  transition: all 0.3s ease;
  padding: @content-padding;
  position: absolute;
  height: 100%;
  top: 0;
  border: 1px solid grey;
  overflow: scroll;
  background: #f6f6f6;

  pre {
    background: #eee;
    border-radius: 3px;
    code {
      width: 100%;
      overflow-x: scroll;
      white-space: pre;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    padding-bottom: 0.3em;
    border-bottom: 2px solid #ddd;
  }

  blockquote {
    margin-left: 0;
  }

  table {
    td {
      border: 2px solid #eee;
      padding: 10px;
    }
  }
}

/** end preiview **/